tallerxml/biblioteca.dtd

<!ELEMENT biblioteca (editorial+)>
<!ELEMENT editorial (raosocial, adreca, llibre+, contate?, telefon?)>
<!ELEMENT raosocial (#PCDATA)>
<!ELEMENT adreca (carrer, numero, codipostal, poblacio)>
<!ELEMENT carrer (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT codipostal (#PCDATA)>
<!ELEMENT poblacio (#PCDATA)>
<!ELEMENT llibre (titol, publicacio, autor, premis, argument)>
<!ELEMENT titol (#PCDATA)>
<!ELEMENT publicacio (#PCDATA)>
<!ELEMENT autor (nom, cognom, adreca)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT cognom (#PCDATA)>
<!ELEMENT premis (premi+)>
<!ELEMENT premi (#PCDATA)>
<!ELEMENT argument (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ELEMENT contate (#PCDATA)>
<!ELEMENT titol (#PCDATA)>
